upstream backend {
        server my_back_end:8000;
}

server {
        listen 80;

        server_name tamam.games www.tamam.games;
        server_tokens off;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}


server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name tamam.games www.tamam.games;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/ssl/live/tamam.games/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/ssl/live/tamam.games/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://backend;
        }
}

