# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/rksok.ru
cert = /etc/letsencrypt/live/rksok.ru/cert.pem
privkey = /etc/letsencrypt/live/rksok.ru/privkey.pem
chain = /etc/letsencrypt/live/rksok.ru/chain.pem
fullchain = /etc/letsencrypt/live/rksok.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cad446e9a9b3f35f2463184cf1e868af
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rksok.ru = /var/www/certbot
