# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/tamam.games
cert = /etc/letsencrypt/live/tamam.games/cert.pem
privkey = /etc/letsencrypt/live/tamam.games/privkey.pem
chain = /etc/letsencrypt/live/tamam.games/chain.pem
fullchain = /etc/letsencrypt/live/tamam.games/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f2d66e416d3b10d881849b90df21ae56
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
